hotel_MVVM/Views/AddAdminWindow.xaml

<Window x:Class="hotel_MVVM.Views.AddAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_MVVM.Views"
        mc:Ignorable="d"
        Title="AddAdminWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Добавить комнату" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <!-- Форма добавления комнаты -->
            <StackPanel Grid.Row="1" Margin="20">
                <!-- Изображение комнаты -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Изображение:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="Выбрать изображение"  Command="{Binding AddImageCommand}"/>
                </StackPanel>

                <!-- Название комнаты -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Название комнаты:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Path=RoomName}" Width="200"/>
                </StackPanel>

                <!-- Количество человек -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Количество человек:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox SelectedValue="{Binding RoomPlace}" SelectedValuePath="Content" Width="100">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                </StackPanel>

                <!-- Стоимость -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Стоимость:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Path=RoomPrice}" Width="100"/>
                </StackPanel>

                <!-- Описание -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Описание:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Path=RoomDesc}" Width="300" Height="100" TextWrapping="Wrap"/>
                </StackPanel>

            </StackPanel>

            <!-- Кнопка отправки в базу данных -->
            <Button Grid.Row="2" Content="Добавить комнату"  Command="{Binding AddRoomCommand}"
                    HorizontalAlignment="Center" Margin="0,10"/>
        </Grid>
        <StackPanel>
            <Image Source="{Binding SelectedImageSource}" Width="300" Height="200" Margin="10,10,10,10" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
