hotel_MVVM/Views/AdminWindow.xaml

<Window x:Class="hotel_MVVM.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_MVVM.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Номера">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_CreateWindow"
                            Content="Добавить комнату" 
                            Width="120"
                            Height="30" 
                            Margin="5,5" 
                            HorizontalAlignment="Left" Click="btn_CreateWindow_Click"/>
                    <Button x:Name="btn_LoginWindow"
                            Content="Выйти" 
                            Width="120"
                            Height="30" 
                            Margin="5,5" 
                            HorizontalAlignment="Right" Click="btn_LoginWindow_Click"/>
                    <Grid Grid.Row="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding Rooms}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" 
                                        BorderThickness="1"
                                        HorizontalAlignment="Stretch">
                                        <Grid Height="150" Cursor="Hand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                                <Image Source="{Binding PhotoName}" Height="150" HorizontalAlignment="Left"/>

                                            <StackPanel Grid.Column="2" Cursor="Hand">
                                                <Label Content="{Binding RoomName}"
                                                   HorizontalAlignment="Right" Margin="2"
                                                   FontSize="20"
                                                   FontFamily="Montserrat"/>
                                                    <Label Content="{Binding Capacity}"
                                                   HorizontalAlignment="Right" Margin="2"
                                                   FontSize="20"
                                                   FontFamily="Montserrat"/>
                                                <Label Content="{Binding Price}"
                                                   HorizontalAlignment="Right" Margin="2"
                                                   FontSize="20"
                                                   FontFamily="Montserrat"/>

                                                <Button Content="Update"
                                                    Width="170"
                                                    Height="30"
                                                    FontSize="18"
                                                    HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Сервисы">
                <Grid>
                    <TextBlock Text="Content for Tab 2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Бронирования">
                
                <Grid>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Bookings}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Название номера бронирования" Binding="{Binding RoomName}" />
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Дата заезда" Binding="{Binding CheckInDate}" />
                            <DataGridTextColumn Header="Дата выезда" Binding="{Binding CheckOutDate}" />
                            <DataGridTemplateColumn Header="Статус бронирования">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            ItemsSource="{Binding Path=DataContext.PaymentStatuses, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                  SelectedValue="{Binding Path=PaymentStatusID}"
                                                  SelectedValuePath="ID"
                                                  DisplayMemberPath="StatusName">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить изменения"
                            Width="150"
                            Height="30"
                            Margin="5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SaveCommand}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
