hotel_MVVM/Views/BookingWindow.xaml

<Window x:Class="hotel_MVVM.Views.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_MVVM.Views"
        mc:Ignorable="d"
        Title="BookingWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!-- Left Column: Image -->
                <Image Stretch="UniformToFill"/>

                <!-- Right Column: Reservation Details -->
                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="Room Name" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Capacity: 2 people" FontSize="20" Margin="5,8"/>
                    <TextBlock Text="Cost: $100" FontSize="20" Margin="5,8"/>
                    <TextBlock Text="Booking Dates: 01/01/2024 - 01/05/2024" FontSize="20" Margin="5,8"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <StackPanel>
                    <!-- Room Description -->
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" FontSize="18">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce tincidunt justo eu velit efficitur, ut congue urna fermentum.
                    </TextBlock>

                    <!-- Services -->
                    <ItemsControl ItemsSource="{Binding Services}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Pay Now" Width="100" Height="30" Margin="0,20,0,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
