hotel_MVVM/Views/BookingWindow.xaml

<Window x:Class="hotel_MVVM.Views.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_MVVM.Views"
        mc:Ignorable="d"
        Title="Бронирование" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#82746F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4F433E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Column: Image -->
                <Viewbox MaxWidth="400" MaxHeight="400">
                    <Image Source="{Binding PhotoName}" Stretch="UniformToFill" />
                </Viewbox>
                <!-- Right Column: Reservation Details -->
                <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontFamily="Cascadia Code" Text="{Binding NameRoom}" FontSize="30" FontWeight="Bold"/>
                    <TextBlock FontFamily="Cascadia Code" Text="{Binding Capacity}" FontSize="20" Margin="0,8"/>
                    <TextBlock FontFamily="Cascadia Code" Text="{Binding Price}" FontSize="20" Margin="0,8"/>
                    <TextBlock FontFamily="Cascadia Code" Text="{Binding Date}" FontSize="20" Margin="0,8"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <!-- Room Description -->
                    <TextBlock FontFamily="Cascadia Code" TextWrapping="Wrap"
                               Text="{Binding Description}" Margin="0,10,0,20" FontSize="18"/>

                    <!-- Services -->
                    <ItemsControl ItemsSource="{Binding Additions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding DataContext.ToggleServiceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding ID}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Cascadia Code" Text="{Binding Name}" FontSize="18" />
                                            <TextBlock Text="{Binding Price, StringFormat=' - {0:C}'}" FontSize="18"/>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="Pay Now"
                            FontFamily="Cinzel"
                            Width="130" Height="40" 
                            Margin="0,20,0,0" 
                            HorizontalAlignment="Right"
                            Style="{StaticResource CustomButtonStyle}" 
                            Command="{Binding PayCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
