hotel_MVVM/Views/MainWindow.xaml

<Window x:Class="hotel_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_MVVM"
        mc:Ignorable="d"
        Title="BookingWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#82746F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4F433E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SnowPeak"
               FontSize="40"
               Foreground="#503D32"
               FontFamily="Cinzel"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>

            <Button Width="50" Height="50" Content="" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Images/IconUser.png" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="4, 0" VerticalAlignment="Center" >
                        <DatePicker Name="StartDatePicker"
                        DisplayDateStart="2023-01-01" 
                        DisplayDateEnd="2100-01-01"
                        SelectedDate="{Binding StartDate}" 
                        DisplayDate="{Binding StartDate}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="4, 0" VerticalAlignment="Center">
                        <DatePicker Name="EndDatePicker" 
                    DisplayDateStart="2023-01-01"
                    DisplayDateEnd="2100-01-01"
                    SelectedDate="{Binding EndDate}"
                    DisplayDate="{Binding EndDate}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </Grid>
                <Button Grid.Column="1" Style="{StaticResource CustomButtonStyle}" 
                        Content="Person"
                        Height="39"/>

                <Button Grid.Column="2" Style="{StaticResource CustomButtonStyle}"
                        Content="Price"
                        Height="39"/>

            </Grid>
            <Grid Grid.Row="3" Margin="0,5">
                <ScrollViewer>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Height="150" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/Images/Rooms/room1.png" Height="150" HorizontalAlignment="Left"/>

                                <StackPanel Grid.Column="1" Cursor="Hand">
                                    <Label Content="LUX ApARTAMENT 10 IZ 5 TOP"
                                           HorizontalAlignment="Right" Margin="5"
                                           FontSize="20"
                                           FontFamily="Montserrat"/>
                                    <Label Content="Person 3"
                                           HorizontalAlignment="Right" Margin="5"
                                           FontSize="20"
                                           FontFamily="Montserrat"/>

                                    <Button Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Content="Book"
                                            Width="130"
                                            Height="40"
                                            FontSize="18"/>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
