hotel_MVVM/Views/ProfileWindow.xaml

<Window x:Class="hotel_MVVM.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_MVVM.Views"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#82746F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4F433E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel>
        <!-- Личная информация -->
        <GroupBox Header="Personal Information" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding FullName}" FontSize="30"/>
                <TextBlock Grid.Row="1" Text="{Binding PhoneNumber}" FontSize="30"/>
                <TextBlock Grid.Row="2" Text="{Binding Email}" FontSize="30"/>

                <Grid Grid.Row="3" Margin="0,5" HorizontalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding Rooms}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" 
                                        BorderThickness="1"
                                        HorizontalAlignment="Stretch">
                                        <Grid Height="150" Cursor="Hand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding PhotoName}" Height="150" HorizontalAlignment="Left"/>

                                            <StackPanel Grid.Column="2" Cursor="Hand">
                                                <Label Content="{Binding RoomName}"
                                                   HorizontalAlignment="Right" Margin="2"
                                                   FontSize="20"
                                                   FontFamily="Montserrat"/>
                                                <Label Content="{Binding Capacity}"
                                                   HorizontalAlignment="Right" Margin="2"
                                                   FontSize="20"
                                                   FontFamily="Montserrat"/>
                                                <Label Content="{Binding Price}"
                                                   HorizontalAlignment="Right" Margin="2"
                                                   FontSize="20"
                                                   FontFamily="Montserrat"/>

                                                <Button Style="{StaticResource CustomButtonStyle}" Content="Information"
                                                    Width="170"
                                                    Height="25"
                                                    FontSize="18"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding DataContext.InformationCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    CommandParameter="{Binding BookingId}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <Button Grid.Row="4" Content="Back" 
                        Width="130" Height="40" 
                        Margin="0,10,0,0" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource CustomButtonStyle}" 
                        Command="{Binding Back}"/>
                <Button Grid.Row="4" Content="SignOut" 
                        Width="130" Height="40" 
                        Margin="0,10,0,0" 
                        HorizontalAlignment="Left"
                        Style="{StaticResource CustomButtonStyle}" 
                        Command="{Binding SignOut}"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
