hotel_MVVM/Views/RoomPage.xaml

<Page x:Class="hotel_MVVM.Views.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#82746F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4F433E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Rooms}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                        BorderThickness="1"
                                        HorizontalAlignment="Stretch">
                            <Grid Height="150" Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImagePath}" Height="150" HorizontalAlignment="Left"/>

                                <StackPanel Grid.Column="2" Cursor="Hand">
                                    <Label Content="{Binding RoomName}"
                                                   HorizontalAlignment="Right" Margin="2"
                                                   FontSize="20"
                                                   FontFamily="Montserrat"/>
                                    <Label Content="{Binding NumberPlaces}"
                                                   HorizontalAlignment="Right" Margin="2"
                                                   FontSize="20"
                                                   FontFamily="Montserrat"/>
                                    <Label Content="{Binding Price}"
                                                   HorizontalAlignment="Right" Margin="2"
                                                   FontSize="20"
                                                   FontFamily="Montserrat"/>

                                    <Button Style="{StaticResource CustomButtonStyle}" Content="Book"
                                                    Width="170"
                                                    Height="25"
                                                    FontSize="18"
                                                    HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
